<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="more text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="asfsadfText"
        android:layout_width="89.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="58.5dp"
        android:layout_height="55.0dp"
        android:text="@string/hello" />
    <Button
        android:text="Button"
        android:layout_width="64.5dp"
        android:layout_height="56.0dp"
        android:id="@+id/button1" />
    <OxyPlot.Xamarin.Android.PlotView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plotView1" />
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>