<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:id="@+id/myButton"
                android:text="@string/hello"
                android:layout_column="0"
                android:layout_width="97.5dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="Button"
                android:id="@+id/button1"
                android:layout_column="1"
                android:layout_height="match_parent" />
            <TextView
                android:text="more text"
                android:id="@+id/textView2"
                android:layout_column="2"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="asfsadfText"
                android:id="@+id/textView1"
                android:layout_column="0" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="132.7dp"
        android:layout_marginTop="84.7dp" />
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
        android:layout_height="100.5dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="206.0dp"
        android:id="@+id/scrollView1"
        android:layout_marginBottom="94.5dp">
        <Button
            android:text="@string/TranslationHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TranslationHistoryButton"
            android:enabled="false" />
    </ScrollView>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" />
</LinearLayout>